Partlist exported from Team Hub: steve.projects   Project: PROGETTO LEONARDO  Board: PCBok v19 at 20/05/2022 22:47

Qty Value       Device        Package                    Parts                                                                                                                    Description                                       CATEGORY DESCRIPTION   MANUFACTURER MF MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1               AK500/2       AK500/2                    X3                                                                                                                       CONNECTOR                                                                                             unknown    unknown                              14                                                                        
1               ARDUINO_NANO  ARDUINO_NANO               ARDUINO_NANO1                                                                                                            Arduino Nano V3.0                                                                                                                                                                                                               
1               M02           02P                        SL8                                                                                                                      AMP QUICK CONNECTOR                                                                                   unknown    unknown                              33                                                                        
7               M04           04P                        SL2, SL3, SL4, SL5, SL9, SL10, SL11                                                                                      AMP QUICK CONNECTOR                                                                                   unknown    unknown                              19                                                                        
26  100         R-EU_R0805    R0805                      R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27 RESISTOR, European symbol                                                                                                                             86                               R                                        
8   100u        CPOL-EUE2.5-5 E2,5-5                     C1, C2, C3, C4, C5, C6, C7, C8                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                  16                               C                                        
1   1N4004      1N4004        DO41-10                    D1                                                                                                                       DIODE                                                                                                                                                 82                                                                        
4   2128-A4988  2128-A4988    A4988                      IC2, IC3, IC4, IC5                                                                                                       A4988 Stepper Motor Driver Carrier; Black Edition                                                                                                                                                                               
1   74HC04_PDIP 74HC04_PDIP   DIP762W53P254L1969H508Q14B IC7                                                                                                                      Hex Inverters                                     IC_Logic Hex Inverters Generic         Generic                                                                                                   Inverter                 Hex 
2   7805TV      7805TV        TO220V                     IC1, IC6                                                                                                                 Positive VOLTAGE REGULATOR                                                                                                                            57                                                                        
1   Motor_power AK500/2       AK500/2                    X2                                                                                                                       CONNECTOR                                                                                             unknown    unknown                              14                                                                        
13  PC817       PC817         DIL04                      OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8, OK9, OK10, OK11, OK12, OK13                                                      SHARP OPTO COUPLER                                                                       PC817X4J000F 9707727    97K7059                              20                                                                        
1   Power       AK500/2       AK500/2                    X1                                                                                                                       CONNECTOR                                                                                             unknown    unknown                              14                                                                        
