{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-20T20:47:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCBok v5"
        },
        "Owner": "stefano molari <s.molari@studenti.unibs.it>",
        "Size": {
            "X": 100.204488,
            "Y": 70
        }
    }
}
